<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css"> */
        
        body {
            margin: 0;
            padding: 0;
            

            }
       
        .españa {
            border: 1px  solid  #808080;
            width: 150px;
            height: 100px;
            margin: 20px;
            
        }
        .españa__red{
            height: 30px;
            background-color: red; 

        }
        .españa__yellow{
            height: 40px;
            width: 100%;
            background-color: yellow;
        }
        .dinamarca {
            border: 1px  solid  #808080;
            width: 150px;
            height: 100px;
            margin: 20px;

            
        }
        .dinamarca__red1{
            height: 40px;
            width: 40px;
            background-color: red;
            margin-bottom:20px;
            margin-right: 20px;
            position: absolute;
        }
        .dinamarca__red3{
            height: 40px;
            width: 40px;
            background-color: red;
            margin-right: 20px;
            position: absolute;
            margin-top: 60px;
        }
        .dinamarca__red2{
            height: 40px;
            width: 90px;
            background-color: red;
            float: right;
            margin-bottom: 20px;
        }
        .dinamarca__red4{
            height: 40px;
            width: 90px;
            background-color: red;
            float: right;
            
        }
        .emiratos {
            border: 1px  solid  #808080;
            width: 150px;
            height: 100px;
            position: relative;
            margin: 20px;

            
        }
        .emiratos__red{
            height: 100px;
            width: 40px;
            background-color: red;
            position: absolute;
        }
        .emiratos__green{
            height: 33.3px;
            width: 110px;
            background-color: green;
            float: right;
            
        }
        .emiratos__white{
            height: 33.3px;
            width: 110px;
            background-color: white;
            float: right;
            
        }
        .emiratos__black{
            height: 33.3px;
            width: 110px;
            background-color: black;
            float: right;
            
        }
        .japan {
            border: 1px  solid  #808080;
            width: 150px;
            height: 100px;
            display: flex;
            margin: 20px;


        }
        .japan__red{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: red;
            margin: auto;
        }
    

    </style>
</head>
<body>
        <section class="españa">
            <div class="españa__red"></div>
            <div class="españa__yellow"></div>
            <div class="españa__red"></div>
        </section> 

        <section class="dinamarca">
            <div class="dinamarca__red1"></div>
            <div class="dinamarca__red2"></div>
            <div class="dinamarca__red3"></div>
            <div class="dinamarca__red4"></div>
        </section>

        <section class="emiratos">
            <div class="emiratos__red"></div>
            <div class="emiratos__green"></div>
            <div class="emiratos__white"></div>
            <div class="emiratos__black"></div>
        </section>

        <section class="japan">
                <div class="japan__red"></div>
        </section>

</body>
</html>